<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Alpaka</title>
  </head>
  <body>
    <header class="main__header">
      <div class="header__container">
        <a class="header__logo"> <img src="/img/logo.svg" /> </a>
        <nav class="header__nav">
          <ul class="nav__main-menu">
            <li>
              <a>Главная</a>
            </li>
            <li>
              <a>Основное меню</a>
              <!-- <ul class="nav__sub-menu">
                <li><a>Заказать вёрстку</a></li>
                <li><a>Отправить макет на проверку</a></li>
                <li><a>Хочу работать у вас</a></li>
                <li>
                  <a>Есть предложение по работе с клиентами</a>
                  <ul class="sub-menu__sub">
                    <li><a> У меня есть оффер </a></li>
                    <li><a>Сделать партнёром</a></li>
                  </ul>
                </li>
              </ul> -->
            </li>
            <li><a>Наши сервисы</a></li>
            <li><a>Контакты</a></li>
          </ul>
        </nav>
        <div class="header__contact">
          <a class="contact__telephone-container">
            <img class="telephone-container__img" />
            <p class="telephone-container__number">+1 (321) 222 - 33 -33</p>
          </a>
        </div>
      </div>
    </header>
    <main>
      <section class="main__container"></section>
    </main>
  </body>
</html>
